'use strict';

angular.module('switch.register', ['ngRoute','ngAlertify'])

.config(['$routeProvider', function($routeProvider) {
  $routeProvider.when('/register', {
    templateUrl: 'app/components/register/register.html',
    controller: 'registerController'
  });
}])

.controller('registerController', ['$scope','$location','$filter','appCookieFactory','appLinkFactory','httpRequestService','CONFIG','$timeout','alertify',
	function($scope,$location,$filter,appCookieFactory,appLinkFactory,httpRequestService,CONFIG,$timeout,alertify) {
	
	    $scope.bundleID = CONFIG.bundleid;
	  

	    $scope.getDate = function (dob) {
	        $scope.dob = dob;
	    }

	    $scope.signup = function (val) {
	    	 

	        if (!val.$valid) {
	        	alertify.error('Please enter mandatory fields');
	            return;
	        }

	       

	        var url = appLinkFactory.getUrl('signup');
	        var param = {
	            "username": $scope.emailid,
	            "firstname": $scope.firstname,
	            "lastname": $scope.lastname,
	            "email": $scope.emailid,
	            "dob": $scope.dob,
	            "rolename": "NOR",
	            "createdby": 1,
	            "ispasswordautogenerated": true,
	            "empid": $scope.employeeid,
	            "isapproved": false,
	            "signupbundleid": $scope.bundleID
	        }
	        var signupreq = httpRequestService.connect(url, 'POST', param);
	        signupreq.success(function (data) {
	        	if(data.message=="User name already exist"){
	            	alertify.error(data.message);
	        	}
	        	else{
					//alertify.success("Signup successfully");
	            	document.getElementById('confirmation').click();
	        	}
	        })
	        signupreq.error(function (err, msg) {
	        })
		}
		
	
		$scope.finishsignup = function(){
			$location.path('/login');	
		}

		function init(){
			$scope.firstname = "";
			$scope.lastname = "";
			$scope.dob = null;
			$scope.emailid = "";
			$scope.employeeid = "";


				$('#config-demo').daterangepicker({
					"singleDatePicker": true,
					showDropdowns: true,
					"startDate":new Date()
				}, function(start, end, label) {
				  console.log(start.format('YYYY/MM/DD'));
				  $scope.dob = start.format('YYYY/MM/DD');
				});	
		}

		init();
}]);